<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HelloWorldd.jnlp">
  <information>
    <title>HelloWorldd</title>
    <vendor>klim</vendor>
    <description>program</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HelloWorldd.jar" size="57400" download="eager" />
    <jar href="libs\activation-1.1.1.jar" size="69409" download="eager" />
    <jar href="libs\commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="libs\commons-collections4-4.2.jar" size="752798" download="eager" />
    <jar href="libs\commons-compress-1.18.jar" size="591748" download="eager" />
    <jar href="libs\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="libs\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="libs\icu4j-63_1.jar" size="12624117" download="eager" />
    <jar href="libs\jaxb-api-2.3.0.jar" size="125632" download="eager" />
    <jar href="libs\jaxb-core-2.3.0.1.jar" size="254858" download="eager" />
    <jar href="libs\jaxb-impl-2.3.0.1.jar" size="961128" download="eager" />
    <jar href="libs\junit-4.12.jar" size="314932" download="eager" />
    <jar href="libs\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="libs\poi-4.0.1.jar" size="2718209" download="eager" />
    <jar href="libs\poi-examples-4.0.1.jar" size="424225" download="eager" />
    <jar href="libs\poi-excelant-4.0.1.jar" size="31336" download="eager" />
    <jar href="libs\poi-ooxml-4.0.1.jar" size="1766188" download="eager" />
    <jar href="libs\poi-ooxml-schemas-4.0.1.jar" size="7771088" download="eager" />
    <jar href="libs\poi-scratchpad-4.0.1.jar" size="1383430" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="program" />
  <update check="background"/>
</jnlp>
