<?xml version="1.0" encoding="UTF-8"?>
	<project name="HelloWorldd" default="do-deploy" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
			</filelist>
		</path>
	
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>
	<target name="setup-staging-area">
		<delete dir="externalLibs" />
		<delete dir="project" />
		<delete dir="projectRefs" />
	
		<mkdir dir="externalLibs" />
	
		<copy todir="externalLibs">
			<fileset dir="D:\HelloWorldd\libs\poi\lib">
				<filename name="commons-compress-1.18.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\HelloWorldd\libs\lcu">
				<filename name="icu4j-63_1.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\HelloWorldd\libs\poi\lib">
				<filename name="jaxb-impl-2.3.0.1.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\HelloWorldd\libs\poi">
				<filename name="poi-scratchpad-4.0.1.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\HelloWorldd\libs\poi\lib">
				<filename name="commons-math3-3.6.1.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\HelloWorldd\libs\poi">
				<filename name="poi-examples-4.0.1.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\HelloWorldd\libs\poi\lib">
				<filename name="commons-logging-1.2.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\HelloWorldd\libs\poi\lib">
				<filename name="commons-collections4-4.2.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\HelloWorldd\libs\poi">
				<filename name="poi-4.0.1.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\HelloWorldd\libs\poi">
				<filename name="poi-ooxml-schemas-4.0.1.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\HelloWorldd\libs\poi\lib">
				<filename name="commons-codec-1.11.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\HelloWorldd\libs\poi\lib">
				<filename name="log4j-1.2.17.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\HelloWorldd\libs\poi\lib">
				<filename name="junit-4.12.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\HelloWorldd\libs\poi\lib">
				<filename name="jaxb-api-2.3.0.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\HelloWorldd\libs\poi\lib">
				<filename name="jaxb-core-2.3.0.1.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\HelloWorldd\libs\poi\lib">
				<filename name="activation-1.1.1.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\HelloWorldd\libs\poi">
				<filename name="poi-excelant-4.0.1.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\HelloWorldd\libs\poi">
				<filename name="poi-ooxml-4.0.1.jar"/>
			</fileset>
		</copy>
	
		<mkdir dir="project" />
		<copy todir="project">
			<fileset dir="D:\HelloWorldd">
				<include name="src/**" />
			</fileset>
		</copy>
	
		<mkdir dir="projectRefs" />
	</target>
	<target name='do-compile'>
		<delete dir="build" />
		<mkdir dir="build/src" />
		<mkdir dir="build/libs" />
		<mkdir dir="build/classes" />
	
		<!-- Copy project-libs references -->
		<copy todir="build/libs">
			<fileset dir="externalLibs">
				<include name="poi-scratchpad-4.0.1.jar"/>
				<include name="poi-ooxml-schemas-4.0.1.jar"/>
				<include name="icu4j-63_1.jar"/>
				<include name="jaxb-impl-2.3.0.1.jar"/>
				<include name="poi-examples-4.0.1.jar"/>
				<include name="poi-ooxml-4.0.1.jar"/>
				<include name="log4j-1.2.17.jar"/>
				<include name="commons-collections4-4.2.jar"/>
				<include name="commons-logging-1.2.jar"/>
				<include name="commons-codec-1.11.jar"/>
				<include name="jaxb-api-2.3.0.jar"/>
				<include name="jaxb-core-2.3.0.1.jar"/>
				<include name="poi-excelant-4.0.1.jar"/>
				<include name="commons-math3-3.6.1.jar"/>
				<include name="activation-1.1.1.jar"/>
				<include name="poi-4.0.1.jar"/>
				<include name="commons-compress-1.18.jar"/>
				<include name="junit-4.12.jar"/>
			</fileset>
		</copy>
	
		<!-- Copy project references -->
	
		<!-- Copy project sources itself -->
		<copy todir="build/src">
			<fileset dir="project/src">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<javac includeantruntime="false" source="1.8" target="1.8" srcdir="build/src" destdir="build/classes" encoding="UTF-8">
			<classpath>
				<fileset dir="build/libs">
					<include name="*"/>
				</fileset>
			</classpath>
		</javac>
	
		<!-- Copy over none Java-Files -->
		<copy todir="build/classes">
		<fileset dir="project/src">
			<exclude name="**/*.java"/>
		</fileset>
		</copy>
	
	
	</target>
	<target name="do-deploy" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete file="dist"/>
		<delete file="deploy" />
	
		<mkdir dir="dist" />
		<mkdir dir="dist/libs" />
	
		<copy todir="dist/libs">
			<fileset dir="externalLibs">
				<include name="*" />
			</fileset>
		</copy>
	
	
		<fx:resources id="appRes">
			<fx:fileset dir="dist" includes="HelloWorldd.jar"/>
			<fx:fileset dir="dist" includes="libs/*"/>
		</fx:resources>
	
		<fx:application id="fxApplication"
			name="program"
			mainClass="application.Main"
			toolkit="fx"
		/>
	
		<mkdir dir="build/classes/META-INF" />
	
	
	
		<fx:jar destfile="dist/HelloWorldd.jar">
			<fx:application refid="fxApplication"/>
			<fileset dir="build/classes">
			</fileset>
			<fx:resources refid="appRes"/>
	
			<manifest>
				<attribute name="Implementation-Vendor" value="klim"/>
				<attribute name="Implementation-Title" value="program"/>
				<attribute name="Implementation-Version" value="1.01"/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
		</fx:jar>
	
	
		<mkdir dir="deploy" />
		<!-- Need to use ${basedir} because somehow the ant task is calculating the directory differently -->
		<fx:deploy
			embedJNLP="false"
			extension="false"
			includeDT="false"
			offlineAllowed="true"
			outdir="${basedir}/deploy"
			outfile="HelloWorldd" nativeBundles="msi"
			updatemode="background" >
	
			<fx:platform basedir="${java.home}"/>
			<fx:info title="HelloWorldd" vendor="klim"/>
	
			<fx:application refId="fxApplication"/>
			<fx:resources refid="appRes"/>
		</fx:deploy>
	
	
	</target>
</project>
